p_19852832 = Graph('graph')
p_19853200 = Node({name = 'iBox', x = -475.33, y = -159.779, color = {177, 123, 200}, path = '/Implicits/Shapes/iBox.lua'})
i_19994896 = Input({name = 'size', type = 'VEC3', value = {40,40,40}, min = 0.000000, max = 1000.000000, step = 1.000000})
p_19853200:add(i_19994896)
o_19942720 = Output({name = 'box', type = 'IMPLICIT'})
p_19853200:add(o_19942720)
p_19852832:add( p_19853200)
p_20076464 = Node({name = 'iSphere', x = -475.588, y = 102.614, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_19986800 = Input({name = 'radius', type = 'REAL', value = 25, min = 0.000000, max = 1000.000000, step = 1.000000})
p_20076464:add(i_19986800)
o_19942960 = Output({name = 'sphere', type = 'IMPLICIT'})
p_20076464:add(o_19942960)
p_19852832:add( p_20076464)
p_20127872 = Node({name = 'ImplicitToShape', x = 317.086, y = 26.4889, color = {102, 187, 106}, path = '/Converters/ImplicitToShape.lua'})
i_20067888 = Input({name = 'implicit', type = 'IMPLICIT'})
p_20127872:add(i_20067888)
o_19943488 = Output({name = 'shape', type = 'SHAPE'})
p_20127872:add(o_19943488)
p_19852832:add( p_20127872)
p_20067424 = Node({name = 'Emit', x = 713.068, y = 50.5271, color = {82, 227, 47}, path = '/Emit.lua'})
i_20137136 = Input({name = 'shape', type = 'SHAPE'})
p_20067424:add(i_20137136)
i_19989984 = Input({name = 'brush', type = 'INTEGER', value = 0, step = 1})
p_20067424:add(i_19989984)
p_19852832:add( p_20067424)
p_20136752 = Node({name = 'iDifference', x = -79.236, y = -19.8508, color = {149, 142, 203}, path = '/Implicits/Transformations/iDifference.lua'})
i_20123424 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_20136752:add(i_20123424)
i_20136048 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_20136752:add(i_20136048)
o_19943728 = Output({name = 'implicit', type = 'IMPLICIT'})
p_20136752:add(o_19943728)
p_19852832:add( p_20136752)
connect( o_19943728, i_20067888)
connect( o_19943488, i_20137136)
connect( o_19942720, i_20123424)
connect( o_19942960, i_20136048)
set_graph(p_19852832)
