p_2710383543728 = Graph('graph')
p_2710383760400 = Node({name = 'iBox', x = -474.835, y = -155.036, color = {177, 123, 200}, path = '/Implicits/Shapes/iBox.lua'})
i_2710383761856 = Input({name = 'size', type = 'VEC3', value = {40,40,40}, min = 0.000000, max = 1000.000000, step = 10.000000})
p_2710383760400:add(i_2710383761856)
o_2710383740448 = Output({name = 'box', type = 'IMPLICIT'})
p_2710383760400:add(o_2710383740448)
p_2710383543728:add( p_2710383760400)
p_2710383754448 = Node({name = 'ImplicitToShape', x = 317.581, y = 31.2315, color = {102, 187, 106}, path = '/Converters/ImplicitToShape.lua'})
i_2710383580704 = Input({name = 'implicit', type = 'IMPLICIT'})
p_2710383754448:add(i_2710383580704)
o_2710383768064 = Output({name = 'shape', type = 'SHAPE'})
p_2710383754448:add(o_2710383768064)
p_2710383543728:add( p_2710383754448)
p_2710383963872 = Node({name = 'Emit', x = 713.563, y = 55.2697, color = {82, 227, 47}, path = '/Emit.lua'})
i_2710383577968 = Input({name = 'shape', type = 'SHAPE'})
p_2710383963872:add(i_2710383577968)
i_2710383963504 = Input({name = 'brush', type = 'INTEGER', value = 0, step = 1})
p_2710383963872:add(i_2710383963504)
p_2710383543728:add( p_2710383963872)
p_2710383961152 = Node({name = 'iDifference', x = -78.7405, y = -15.1082, color = {149, 142, 203}, path = '/Implicits/Transformations/iDifference.lua'})
i_2710383580400 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_2710383961152:add(i_2710383580400)
i_2710383575840 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_2710383961152:add(i_2710383575840)
o_2710383960784 = Output({name = 'implicit', type = 'IMPLICIT'})
p_2710383961152:add(o_2710383960784)
p_2710383543728:add( p_2710383961152)
p_2710490811040 = Node({name = 'iSphere', x = -477.57, y = 83.6436, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_2710490573120 = Input({name = 'radius', type = 'REAL', value = 25, min = 0.000000, max = 1000.000000})
p_2710490811040:add(i_2710490573120)
o_2710490573440 = Output({name = 'sphere', type = 'IMPLICIT'})
p_2710490811040:add(o_2710490573440)
p_2710383543728:add( p_2710490811040)
connect( o_2710383960784, i_2710383580704)
connect( o_2710383768064, i_2710383577968)
connect( o_2710383740448, i_2710383580400)
connect( o_2710490573440, i_2710383575840)
set_graph(p_2710383543728)
